# AutoskolaApp

./: AutoskolaApp.sln
AutoskolaApp/: App.xaml  App.xaml.cs  AutoskolaApp.csproj  AutoskolaDbContext.dgml  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AutoskolaApp/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreateAccountCommand.cs  LoadInstruktoriCommand.cs  LoadIspitiCommand.cs  LoadKorisniciCommand.cs  LoadStudentiCommand.cs  LoadUplateCommand.cs  LoadVoznjeCommand.cs  LoginCommand.cs  NavigateCommand.cs  PageNavigateCommand.cs
AutoskolaApp/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
AutoskolaApp/Converters/: InstruktorConverter.cs  KorisnikUlogaToNavigationItemsConverter.cs
AutoskolaApp/DTOs/: InstruktorDTO.cs  KorisnikDTO.cs
AutoskolaApp/DbContexts/: AutoskolaDbContext.cs  AutoskolaDbContextFactory.cs  DesignTimeAutoskolaDbContextFactory.cs  IAutoskolaDbContextFactory.cs  InMemoryAutoskolaDbContextFactory.cs
AutoskolaApp/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
AutoskolaApp/Migrations/: 20250323181620_Initial.Designer.cs  20250323181620_Initial.cs  20250324210234_Initial.Designer.cs  20250324210234_Initial.cs  20250401194716_Initial.Designer.cs  20250401194716_Initial.cs  20250416194029_Initial.Designer.cs  20250416194029_Initial.cs  20250510155802_Initial.Designer.cs  20250510155802_Initial.cs  20250511165352_Initial.Designer.cs  20250625195704_Initial.Designer.cs  20250625195704_Initial.cs  AutoskolaDbContextModelSnapshot.cs
AutoskolaApp/Models/: Administrator.cs  Instruktor.cs  Ispit.cs  Korisnik.cs  KorisnikManager.cs  PolaznikIspita.cs  Student.cs  Uloga.cs  Uplata.cs  Vozilo.cs  Voznja.cs
AutoskolaApp/Repositories/: InstruktorRepository.cs  IspitRepository.cs  KorisnikRepository.cs  StudentRepository.cs  UlogaRepository.cs  UplataRepository.cs  VoznjaRepository.cs
AutoskolaApp/Services/: InstruktorService.cs  IspitService.cs  KorisnikService.cs  NavigationService.cs  PageNavigationService.cs  StudentService.cs  UplataService.cs  VoznjaService.cs
AutoskolaApp/Stores/: InstruktorStore.cs  IspitStore.cs  KorisnikStore.cs  NavigationStore.cs  PageNavigationStore.cs  StudentStore.cs  UlogaStore.cs  UplataStore.cs  VoznjaStore.cs
AutoskolaApp/Styles/: ButtonStyles.xaml
AutoskolaApp/ViewModels/: DashboardViewModel.cs  ILoadable.cs  InstruktorViewModel.cs  (+10 more)
(+91 files in other folders)
