<UserControl x:Class="AutoskolaApp.Views.Forms.InstruktoriForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoskolaApp.Views.Forms"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Korisnicko Ime"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Lozinka"/>
        <Label Grid.Column="1" Grid.Row="4" Content="OIB"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Ime"/>
        <Label Grid.Column="7" Grid.Row="4" Content="Prezime"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Datum Početka"/>
        <Label Grid.Column="3" Grid.Row="7" Content="Napomena" Grid.ColumnSpan="3"/>

        <ui:TextBox x:Name="txtKorisnickoIme" Grid.Column="1" Grid.Row="2" Text="{Binding KorisnickoIme, UpdateSourceTrigger=PropertyChanged}"/>
        <ui:TextBox x:Name="txtLozinka" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Lozinka, UpdateSourceTrigger=PropertyChanged}"/>
        <ui:TextBox x:Name="txtOIB" Grid.Column="1" Grid.Row="5"  Text="{Binding OIB, UpdateSourceTrigger=PropertyChanged}"/>
        <ui:TextBox x:Name="txtIme" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Ime, UpdateSourceTrigger=PropertyChanged}"/>
        <ui:TextBox x:Name="txtPrezime" Grid.Row="5" Grid.Column="7" Text="{Binding Prezime, UpdateSourceTrigger=PropertyChanged}"/>

        <ui:CalendarDatePicker x:Name="dtpDatumZaposlenja" Grid.Column="1" Grid.Row="8" Date="{Binding DatumPocetka, UpdateSourceTrigger=PropertyChanged}"/>
        <ui:TextBox x:Name="txtNapomena" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding Napomena, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Command="{Binding SubmitCommand}" x:Name="btnDodaj" Content="Dodaj" Grid.Column="3" Grid.Row="10"/>
        <Button x:Name="btnOtkaži" Content="Otkaži" Grid.Column="5" Grid.Row="10"/>
    </Grid>
</UserControl>
