<UserControl x:Class="AutoskolaApp.Views.Forms.UplateForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoskolaApp.Views.Forms"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Datum Uplacenja"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Iznos"/>
        <Label Grid.Column="7" Grid.Row="1" Content="Način Uplate"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Ime Studenta"/>
        <Label Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Content="Prezime Studenta"/>

        <ui:TextBox Text="{Binding Iznos, UpdateSourceTrigger=PropertyChanged}" x:Name="txtIznos" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"/>
        <ComboBox ItemsSource="{Binding NaciniUplate}" SelectedValue="{Binding NacinUplate, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbNacinUplate" Grid.Column="7" Grid.Row="2"/>
        <ui:TextBox Text="{Binding ImeStudenta, UpdateSourceTrigger=PropertyChanged}" x:Name="txtStudentIme" Grid.Column="1" Grid.Row="5"/>
        <ui:TextBox Text="{Binding PrezimeStudenta, UpdateSourceTrigger=PropertyChanged}" x:Name="txtStudentPrezime" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5"/>

        <DatePicker SelectedDate="{Binding DatumUplate, UpdateSourceTrigger=PropertyChanged}" x:Name="dtpDatumUplacenja" Grid.Column="1" Grid.Row="2"/>
        <DataGrid SelectedItem="{Binding SelectedStudent}" ItemsSource="{Binding Studenti}" Grid.Column="9" Grid.Row="2" Grid.RowSpan="3"></DataGrid>

        <StackPanel Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding SubmitCommand}" x:Name="btnDodaj" Content="Dodaj" Margin="0 0 0 0"/>
            <Button Command="{Binding EditCommand}" x:Name="btnEdit" Content="Uredi" Margin="5 0 0 0"/>
            <Button Command="{Binding CancelCommand}" x:Name="btnOtkaži" Content="Otkaži" Margin="5 0 0 0"/>
        </StackPanel>
        <Button Command="{Binding SearchCommand}" x:Name="btnSearch" Content="Traži" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
