<Window x:Class="AutoskolaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoskolaApp"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:views="clr-namespace:AutoskolaApp.Views"
        xmlns:forms="clr-namespace:AutoskolaApp.Views.Forms"
        xmlns:viewmodels="clr-namespace:AutoskolaApp.ViewModels"
        xmlns:listingviewmodels="clr-namespace:AutoskolaApp.ViewModels.ListingViewModels"
        xmlns:formviewmodels="clr-namespace:AutoskolaApp.ViewModels.FormViewModels"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type listingviewmodels:InstruktoriListingViewModel}">
                <views:InstruktoriListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type listingviewmodels:StudentiListingViewModel}">
                <views:StudentiListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type listingviewmodels:UplateListingViewModel}">
                <views:UplateListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type listingviewmodels:VoznjeListingViewModel}">
                <views:VoznjeListingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type formviewmodels:InstruktoriFormViewModel}">
                <forms:InstruktoriForm/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
