
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\App.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\MainWindow.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\DashboardView.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Forms\InstruktoriForm.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Forms\SignUpForms\InstruktorSignUpForm.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Forms\StudentiForm.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Forms\UplateForm.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Forms\VoznjeForm.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\LoginView.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Administrator\InstruktoriPage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Administrator\IspitiPage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Administrator\StudentiPage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Administrator\UplatePage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Administrator\VoznjePage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Instruktor\IspitiPage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Instruktor\VoznjePage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Student\IspitiPage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Student\UplatePage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\Pages\Student\VoznjePage.xaml;;
FC:\Users\kajlj\source\repos\AutoskolaApp\AutoskolaApp\Views\SignUpView.xaml;;

