<UserControl x:Class="AutoskolaApp.Views.InstruktoriListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoskolaApp.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Label Content="Instruktori" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" />
        <DataGrid CanUserAddRows="False" SelectedItem="{Binding SelectedInstruktor}" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Instruktori}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <ui:Button Command="{Binding CreateInstruktorCommand}" x:Name="btnDodajUpis" Content="Novi upis" />
            <ui:Button Command="{Binding EditInstruktorCommand}" x:Name="btnUrediOdabir" Content="Uredi odabir" Margin="20, 0, 0, 0"/>
            <ui:Button Command="{Binding DeleteSelectionCommand}" x:Name="btnIzbrisiOdabir" Content="Izbrisi odabir" Margin="20, 0, 0, 0"/>
            <ui:Button Command="{Binding NavigateBackCommand}" x:Name="btnNatrag" Content="Natrag" Margin="20, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
