<UserControl x:Class="AutoskolaApp.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoskolaApp.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Korisničko ime:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <Label Content="Lozinka:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <Label Content="Vid Piljek, 2024." Grid.Row="7" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
        <ui:TextBox Text="{Binding KorisnickoIme, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
        <ui:PasswordBox Text="{Binding Lozinka, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1"/>

        <!--<StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <RadioButton Margin="5 0" Content="Korisnik"/>
            <RadioButton Margin="5 0" Content="Instruktor"/>
            <RadioButton Margin="5 0" Content="Administrator"/>
        </StackPanel>-->

        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Uloge, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ImeUloge" SelectedValue="{Binding Uloga, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Autoškola" VerticalAlignment="Center" FontSize="40"/>
            <Label Content="Molimo vas da napravite račun." HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ui:HyperlinkButton HorizontalAlignment="Center" Command="{Binding BackToLoginCommand}" Content="Već imam račun." Grid.Row="5" Grid.Column="2"/>
        <Label Content="Odaberite vrstu računa:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="118,0,0,0"/>
        <ui:Button Command="{Binding CreateAccountCommand}" Grid.Column="1" Content="Sign Up" Grid.Row="7" HorizontalAlignment="Center" Width="100"/>
    </Grid>
</UserControl>
